# fast-saas-quarkus

./: .gitignore  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
cluster-framework/: pom.xml
cluster-framework/src/main/java/org/gsginzburg/cluster/framework/api/: AuthExchangeResource.java  ClusterExceptionMapper.java  ClusterManagementKeyFilter.java  TenantManagementResource.java
cluster-framework/src/main/java/org/gsginzburg/cluster/framework/config/: ClusterConfig.java
cluster-framework/src/main/java/org/gsginzburg/cluster/framework/datasource/: ShardDataSourceRegistry.java  ShardInfo.java  ShardMultiTenantConnectionProvider.java  TenantContext.java  TenantContextHolder.java  TenantShardCache.java
cluster-framework/src/main/java/org/gsginzburg/cluster/framework/flyway/: TenantSchemaManager.java
cluster-framework/src/main/java/org/gsginzburg/cluster/framework/management/: PgDumpService.java  TenantMigrationService.java  TenantUpgradeResult.java  TenantUpgradeService.java
cluster-framework/src/main/java/org/gsginzburg/cluster/framework/security/: ClusterJwtAuthMechanism.java  ClusterJwtService.java  DispatchAuthMechanism.java  DispatchValidationClient.java  PathTenantRouteFilter.java  TenantContextFilter.java  ValidatedToken.java
cluster-framework/src/main/java/org/gsginzburg/cluster/framework/tenant/: ClusterTenantResolver.java
cluster-framework/src/test/java/org/gsginzburg/cluster/framework/: AbstractClusterIntegrationTest.java
cluster-framework/src/test/java/org/gsginzburg/cluster/framework/datasource/: ShardMultiTenantConnectionProviderIntegrationTest.java  ShardMultiTenantConnectionProviderTest.java  TenantShardCacheIntegrationTest.java
cluster-framework/src/test/java/org/gsginzburg/cluster/framework/management/: TenantMigrationServiceIntegrationTest.java
cluster-framework/src/test/java/org/gsginzburg/cluster/framework/security/: DispatchAuthMechanismAugmentorTest.java
cluster-framework/src/test/resources/: application.properties
cluster-sample/: pom.xml
cluster-sample/src/main/java/org/gsginzburg/cluster/sample/api/: AdminOnlyResource.java  SampleResource.java  TenantInfoResource.java
cluster-sample/src/main/java/org/gsginzburg/cluster/sample/client/: DispatchClientImpl.java
cluster-sample/src/main/java/org/gsginzburg/cluster/sample/converter/: TestRecordConverter.java
cluster-sample/src/main/java/org/gsginzburg/cluster/sample/security/: BackofficeRoleAugmentor.java
cluster-sample/src/main/java/org/gsginzburg/cluster/sample/service/: TestRecordService.java
cluster-sample/src/main/resources/: application.properties
cluster-sample/src/main/resources/db/migration/instance/: V1__create_test_table.sql
cluster-sample/src/test/java/org/gsginzburg/cluster/sample/: AbstractClusterSampleIntegrationTest.java
cluster-sample/src/test/java/org/gsginzburg/cluster/sample/api/: BackofficeAugmentorE2ETest.java  BackofficeTenantContextE2ETest.java  ContextEndpointIntegrationTest.java
cluster-sample/src/test/java/org/gsginzburg/cluster/sample/persistence/: TestRecordPersistenceIntegrationTest.java
dispatch-service/: pom.xml
dispatch-service/src/main/java/org/gsginzburg/dispatch/: DispatchApplication.java
dispatch-service/src/main/java/org/gsginzburg/dispatch/api/: AuthResource.java  ClusterResource.java  DispatchQueryResource.java  GlobalExceptionMapper.java  TenantResource.java  UserResource.java
dispatch-service/src/main/java/org/gsginzburg/dispatch/api/internal/: InternalKeyFilter.java  InternalTokenResource.java
dispatch-service/src/main/java/org/gsginzburg/dispatch/api/management/: ManagementKeyFilter.java
dispatch-service/src/main/java/org/gsginzburg/dispatch/auth/jwt/: DispatchJwtService.java  JwtAuthMechanism.java
dispatch-service/src/main/java/org/gsginzburg/dispatch/auth/provider/: CognitoAuthProvider.java  ExternalAuthProvider.java  FirebaseAuthProvider.java
dispatch-service/src/main/java/org/gsginzburg/dispatch/config/: DispatchConfig.java  DispatchSchemaInterceptor.java
dispatch-service/src/main/java/org/gsginzburg/dispatch/converter/: ClusterConverter.java  TenantConverter.java  TenantMembershipConverter.java  UserConverter.java
dispatch-service/src/main/java/org/gsginzburg/dispatch/domain/dto/: ClusterDto.java  ExternalLoginRequest.java  LoginRequest.java  LoginResponse.java  (+6 more)
dispatch-service/src/main/java/org/gsginzburg/dispatch/service/: AuthService.java  ClusterManagementClient.java  ClusterService.java  TenantService.java  UserService.java
dispatch-service/src/main/resources/: application.properties
dispatch-service/src/main/resources/db/migration/: V1__create_dispatch_schema.sql  V2__seed_initial_data.sql  V3__add_cluster_management_fields.sql  V4__add_access_tokens.sql  V5__add_auth_provider.sql
dispatch-service/src/test/java/org/gsginzburg/dispatch/: AbstractIntegrationTest.java
dispatch-service/src/test/java/org/gsginzburg/dispatch/auth/: AuthIntegrationTest.java
dispatch-service/src/test/java/org/gsginzburg/dispatch/converter/: ClusterConverterTest.java  TenantConverterTest.java  TenantMembershipConverterTest.java  UserConverterTest.java
dispatch-service/src/test/java/org/gsginzburg/dispatch/management/: ManagementApiIntegrationTest.java
dispatch-service/src/test/java/org/gsginzburg/dispatch/service/: ClusterServiceIntegrationTest.java  TenantServiceIntegrationTest.java
shared-core/: pom.xml
shared-core/src/main/java/org/gsginzburg/shared/client/: DispatchClient.java
shared-core/src/main/java/org/gsginzburg/shared/converter/: DtoConverter.java
shared-core/src/main/java/org/gsginzburg/shared/dto/: ApiResponse.java  ClusterInfo.java  ClusterTenantInfo.java  ClusterUserInfo.java  PageDto.java
shared-core/src/main/java/org/gsginzburg/shared/exception/: DispatchException.java  TenantInactiveException.java  TenantNotFoundException.java
shared-core/src/main/java/org/gsginzburg/shared/security/: JwtClaims.java  JwtService.java  TokenType.java  UserRole.java  UserType.java
shared-core/src/main/java/org/gsginzburg/shared/util/: Base62.java  UuidUtils.java
(+81 files in other folders)
