<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gsginzburg</groupId>
    <artifactId>fast-saas-quarkus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>fast-saas-quarkus</name>
    <description>Distributed SaaS Platform – Quarkus / Panache / GraalVM</description>

    <modules>
        <module>shared-core</module>
        <module>dispatch-service</module>
        <module>cluster-framework</module>
        <module>cluster-sample</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Quarkus -->
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.version>3.35.3</quarkus.platform.version>

        <!-- Nimbus JOSE+JWT (RS256, shared with dispatch + cluster) -->
        <nimbus-jose-jwt.version>10.3</nimbus-jose-jwt.version>

        <!-- WireMock for integration tests -->
        <wiremock.version>3.13.1</wiremock.version>

        <!-- HikariCP for programmatic datasource creation in cluster-framework -->
        <hikaricp.version>7.0.2</hikaricp.version>

        <!-- Caffeine cache for cluster-framework token validation -->
        <caffeine.version>3.2.0</caffeine.version>

        <!-- AWS SDK v2 (Cognito user management) -->
        <aws-sdk.version>2.34.0</aws-sdk.version>

        <!-- Quarkiverse Google Cloud Services — Firebase Admin extension (manages firebase-admin,
             provides native-image config). 2.22.0 targets Quarkus 3.35.x. -->
        <quarkus-google-cloud-services.version>2.22.0</quarkus-google-cloud-services.version>

        <!-- Guava -->
        <guava.version>33.6.0-jre</guava.version>

        <!-- Lombok -->
        <lombok.version>1.18.46</lombok.version>

        <!-- Byte Buddy – override transitive version for Java 25 support -->
        <bytebuddy.version>1.18.8</bytebuddy.version>

        <!-- Playwright for E2E API testing -->
        <playwright.version>1.60.0</playwright.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
        <quarkus-maven-plugin.version>${quarkus.platform.version}</quarkus-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Quarkus BOM – manages all Quarkus extension versions -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Quarkiverse Google Cloud Services BOM – manages the Firebase Admin extension
                 and its firebase-admin version. Imported after the Quarkus BOM so the platform
                 wins any shared dependency version conflicts. -->
            <dependency>
                <groupId>io.quarkiverse.googlecloudservices</groupId>
                <artifactId>quarkus-google-cloud-services-bom</artifactId>
                <version>${quarkus-google-cloud-services.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>org.gsginzburg</groupId>
                <artifactId>shared-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gsginzburg</groupId>
                <artifactId>cluster-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Nimbus JOSE+JWT (RS256) -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>

            <!-- AWS SDK v2 BOM -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Force httpclient5 >= 5.5: WireMock 3.13.1 needs setProtocolUpgradeEnabled
                 (added in 5.4); Firebase Admin 9.x brings in 5.3.1. -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.5.2</version>
            </dependency>

            <!-- WireMock (test) -->
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- HikariCP (programmatic datasources in cluster-framework) -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Byte Buddy – override BOM version for Java 25 support -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.27.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.playwright</groupId>
                <artifactId>playwright</artifactId>
                <version>${playwright.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus.platform</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus-maven-plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <properties>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>
    </profiles>
</project>
